# Software-Engineering-Final-Project-Team-Primal-Animals-Final

./: Software-Engineering-Final-Project-Team-Primal-Animals.slnx
Software-Engineering-Final-Project-Team-Primal-Animals/: Program .cs  Program.cs  Software-Engineering-Final-Project-Team-Primal-Animals.csproj  launchSettings.json  performance-monitoring-db.sql  web.config
Software-Engineering-Final-Project-Team-Primal-Animals/Account/: Register.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Controllers/: AccountController.cs  AdminController.cs  ClinicalController.cs  ClinicianController.cs  HomeController.cs  PatientController.cs
Software-Engineering-Final-Project-Team-Primal-Animals/Data/: ApplicationDbcontext.cs
Software-Engineering-Final-Project-Team-Primal-Animals/InputModels/: CommentInput.cs
Software-Engineering-Final-Project-Team-Primal-Animals/Migrations/: 20251123211535_InitialCreate.Designer.cs  20251123211535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Software-Engineering-Final-Project-Team-Primal-Animals/Models/: Alert.cs  AppUser.cs  ApplicationUser.cs  ClinicianReply.cs  CommentThread.cs  ErrorViewModel.cs  MetricRecord.cs  Patient.cs  Post.cs  PressureFrame.cs  Report.cs  Roles.cs  SensorData.cs  SensorFrame.cs  SystemSettings.cs  User.cs  UserAccount.cs  UserClinicianAssignment.cs  UserComment.cs  UserRoleMap.cs
Software-Engineering-Final-Project-Team-Primal-Animals/Properties/: launchSettings.json
Software-Engineering-Final-Project-Team-Primal-Animals/Services/: IHeatMapService.cs
Software-Engineering-Final-Project-Team-Primal-Animals/ViewModels/: AccountSettingsViewModel.cs  AdminUserViewModel.cs  CSVPatientViewModel.cs  ClinicianDashboardVM.cs  ClinicianViewModel.cs  CommentVM.cs  FrameInfo.cs  LoginViewModel.cs  PatientDashboardVM.cs  PatientDetailsVM.cs  RegisterViewModel.cs  TimeSeriesPoint.cs
Software-Engineering-Final-Project-Team-Primal-Animals/Views/: AdminDashboard.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  login.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Settings.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Admin/: AdminDashboard.cshtml  Clinicians.cshtml  Patients.cshtml  SystemSettings.cshtml  UserManagement.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Clinical/: Clinicaldashborad.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Clinician/: ClinicianDashboard.cshtml  PatientDetails.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Home/: About.cshtml  Careers.cshtml  Index.cshtml  Plans.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Patient/: Dashboard.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/Shared/: _Layout.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/Views/patient Dashborad/: Dashboard.cshtml
Software-Engineering-Final-Project-Team-Primal-Animals/wwwroot/css/: bootstrap-icons.css
Software-Engineering-Final-Project-Team-Primal-Animals/wwwroot/js/: autorefresh.js  patientdetails.js
